server {
  listen 80;
  root /var/www;
  index index.html;

  include mime.types;

  location ~ ^/jspm_packages/ {
    break;
  }

  location ~ ^/dist/ {
    break;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
